#MyEclipse Usage Data
#Mon Jan 06 15:17:06 KST 2020
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=54
editor/org.eclipse.jst.jsp.core.jspsource.source=15
editor/org.eclipse.wst.html.core.htmlsource.source=13
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=162
misc/timestamp=2020. 1. 6 \uC624\uC804 6\:17\:06
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=2
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.ui.views.ProgressView=26
view/org.eclipse.jdt.ui.JavadocView=2
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.inlinesearch=44
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipsecolortheme.api=50
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=44
misc/workspace_hash=-874305003
bundle/com.genuitec.eclipse.core.common.platform=50
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=44
bundle/com.genuitec.eclipse.ui.common.platform=50
editor/org.eclipse.jdt.ui.CompilationUnitEditor=85
misc/count=50
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=1
view/org.eclipse.ui.views.ProblemView=39
bundle/com.genuitec.eclipse.theming.scrollbar=50
misc/locale=ko_KR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=50
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=44
misc/period=73929345
editor/SpringBootYMLPropertyEditor=17
view/org.eclipse.ui.console.ConsoleView=37
editor/org.eclipse.jdt.ui.PropertiesFileEditor=2
perspective/org.eclipse.jdt.ui.JavaPerspective=6
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=50
bundle/com.genuitec.eclipse.webclipse.evergreen=44
bundle/com.genuitec.eclipse.theming.ui=44
bundle/com.genuitec.eclipse.meexplorer=44
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=50
bundle/com.genuitec.eclipse.startup.workspace=44
view/org.eclipse.jdt.ui.SourceView=2
editor/org.eclipse.jdt.ui.ClassFileEditor=2
misc/eclipseVersion/4.4.2.201911201053-RELEASE=1
bundle/com.genuitec.eclipse.webicons=50
